{
  "name": "sandys-table-quest-modern",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:classic": "vite --config classic/vite.config.js",
    "build:classic": "vite build --config classic/vite.config.js",
    "preview:classic": "vite preview --config classic/vite.config.js",
    "build:all": "npm run build:classic && npm run build",
    "validate:levels": "node tools/validate_levels.mjs",
    "validate:levels:classic": "node classic/tools/validate_levels.js",
    "check:classic": "bash tools/check_classic_frozen.sh",
    "smoke": "node tools/smoke.mjs",
    "smoke:classic": "node tools/smoke.mjs --url http://127.0.0.1:5173/ --label classic",
    "dev:modern": "vite",
    "build:modern": "vite build",
    "preview:modern": "vite preview",
    "smoke:modern": "node tools/smoke.mjs",
    "validate:levels:modern": "node tools/validate_levels.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "^0.184.0",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "devDependencies": {
    "playwright-core": "^1.56.1"
  }
}
